APP_PORT=5000

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/gestor_de_usuarios
DB_PORT=5432
DB_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432